<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ui.map.NearbyP">

    <ViewFlipper
        android:id="@+id/flipper"
        android:layout_width="match_parent"
        android:layout_height="387dp"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:layout_width="481dp"
        android:layout_height="357dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/aboutusbg" />

</androidx.cardview.widget.CardView>