<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/rt"
    tools:context=".markroute"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Mark Your Route"
        android:textSize="40sp"
        android:textStyle="bold"/>


        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/head1">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="306dp"
            android:layout_gravity="top"
            android:layout_marginRight="32sp"
            android:gravity="center">


            <pl.droidsonroids.gif.GifImageView
                android:layout_width="699dp"
                android:layout_height="340dp"
                android:layout_gravity="top"
                android:src="@drawable/mark_route" />


        </LinearLayout>


    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="354dp"
        android:orientation="vertical"
        android:padding="40dp">


        <EditText
            android:id="@+id/et_source"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="  Current Location "
            android:padding="12dp" />

        <EditText
            android:id="@+id/et_destination"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="10sp"
            android:hint="   Your Destination "
            android:padding="12dp" />

        <Button
            android:id="@+id/bt_track"
            android:layout_width="287dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Submit"

            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>



