<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="666dp"
    android:layout_width="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:background="@drawable/responsebg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".ui.map.NearbyP"
    android:id="@+id/nav_maps">


    <Button
        android:id="@+id/B_search"
        android:layout_width="118dp"
        android:layout_height="47dp"
        android:layout_alignStart="@+id/TF_location"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="293dp"
        android:layout_marginTop="52dp"
        android:layout_marginRight="-2dp"
        android:layout_marginBottom="567dp"
        android:background="@color/common_google_signin_btn_text_dark_pressed"
        android:onClick="onClick"
        android:paddingTop="@dimen/cardview_default_elevation"

        android:text="Search" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="621dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="206dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="622dp"
        android:layout_toEndOf="@+id/spinner1" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="565dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginBottom="-5dp"
        tools:context=".MapsActivity" />

    <EditText
        android:id="@+id/TF_location"
        android:layout_width="286dp"

        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="560dp"
        android:ems="10"
        android:inputType="textPersonName" />


</RelativeLayout>