<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backG"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#300502"
    tools:context=".CardviewTest">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Emergency Response "
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <androidx.cardview.widget.CardView
        android:layout_width="175dp"
        android:id="@+id/contact"
        android:layout_height="37dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/responsebg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078">


        <ImageView
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_contact_phone_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="Contacts"
            android:textColor="@color/teal_200"
            android:textSize="26dp" />


    </androidx.cardview.widget.CardView>

    <GridLayout
        android:layout_width="384dp"
        android:layout_height="494dp"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.853">

        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="210dp"
            android:layout_height="151dp"
            android:layout_row="0"
            android:layout_rowWeight="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"

            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="center"
                android:gravity="center">


                <ImageView
                    android:layout_width="800dp"
                    android:layout_height="291dp"
                    android:layout_gravity="left"

                    android:src="@drawable/red" />


            </LinearLayout>

            <ImageView
                android:layout_width="375dp"
                android:layout_height="134dp"
                android:layout_gravity="right"

                android:src="@drawable/ambu" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="33dp"
                android:layout_gravity="bottom|center"
                android:paddingLeft="10dp"
                android:text="Ambulance"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card2"
            android:layout_width="196dp"
            android:layout_height="145dp"
            android:layout_row="1"
            android:layout_rowWeight="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="334dp"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/red" />


            </LinearLayout>

            <ImageView
                android:layout_width="135dp"
                android:layout_height="128dp"
                android:layout_gravity="center"
                android:layout_marginBottom="7dp"
                android:src="@drawable/firestation" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="33dp"
                android:layout_gravity="bottom|center"
                android:paddingLeft="10dp"
                android:text="Fire Station"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/card3"
            android:layout_width="177dp"
            android:layout_height="154dp"
            android:layout_row="2"
            android:layout_rowWeight="0"
            android:layout_column="0"
            android:layout_columnWeight="0"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="317dp"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/red" />
            </LinearLayout>

            <ImageView
                android:layout_width="149dp"
                android:layout_height="145dp"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_gravity="center"
                android:layout_marginBottom="13dp"
                android:src="@drawable/police" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_gravity="bottom|center"
                android:paddingLeft="10dp"
                android:text="Police Station"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>


    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>