<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/rt"
    tools:context=".Route"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="364dp"

        android:src="@drawable/head1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">


            <ImageView
                android:layout_width="580dp"
                android:layout_height="match_parent"

                android:layout_gravity="top"
                android:backgroundTint="@color/black"

                android:src="@drawable/head1" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="220dp"
        android:orientation="vertical"

        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:layout_marginTop="0dp"
        >


        <ImageView
            android:layout_width="153dp"
            android:layout_height="147dp"
            android:layout_gravity="center_horizontal"
            android:padding="40sp"


            android:src="@drawable/ic_baseline_directions_walk_24" />

        <EditText
            android:id="@+id/et_source"
            android:layout_width="345dp"
            android:layout_height="72dp"
            android:layout_marginLeft="30sp"
            android:hint="  Current Location "
            android:padding="12dp"

            android:textSize="25sp" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_track"
        android:layout_width="353dp"
        android:layout_height="67dp"
        android:layout_gravity="center"

        android:text="Submit"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />
</LinearLayout>



