<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/rt"
    android:background="@drawable/responsebg"
    tools:context=".Route"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="305dp"

        android:src="@drawable/head1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="306dp"
            android:layout_gravity="top"
            android:gravity="center">


            <pl.droidsonroids.gif.GifImageView
                android:layout_width="699dp"
                android:layout_height="340dp"
                android:layout_gravity="top"
                android:src="@drawable/runfast" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="417dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="40dp">


        <EditText
            android:id="@+id/et_source"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="70dp"
            android:hint="  Current Location "
            android:padding="12dp" />

        <Button
            android:id="@+id/bt_track"
            android:layout_width="287dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:text="Submit"

            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>



