<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=46:C1:F2:63:BA:38:66:6D:F5:E8:36:B2:D9:1B:CC:EB:97:56:AC:00%3Bcom.example.lguprojectc

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.lguprojectc

    SHA-1 certificate fingerprint:
    46:C1:F2:63:BA:38:66:6D:F5:E8:36:B2:D9:1B:CC:EB:97:56:AC:00

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCP5xwEKtoKxlIuj9xOljGxe8mbEwTq0tw</string>
</resources>